python3 ppp.py add -I piano -C skills -g 5 -s 1 -L -N C shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N G shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N D shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N A shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N E shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N B shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N Fsh shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N Db shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N Ab shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N Eb shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N Bb shell 251 &&\
python3 ppp.py add -I piano -C skills -g 5 -L -N F shell 251
